# GetShredded

./: README.md
src/GetShredded.Common/: Class1.cs  GetShredded.Common.csproj  GlobalConstants.cs
src/GetShredded.Services/: AdminService.cs  ApiService.cs  BaseService.cs  CommentService.cs  DiaryService.cs  GetShredded.Services.csproj  GetShreddedProfile.cs  MessageService.cs  NotificationService.cs  PageService.cs  UserService.cs
src/GetShredded.Services/Contracts/: IAdminService.cs  IApiService.cs  ICommentService.cs  IDiaryService.cs  IMessageService.cs  INotificationService.cs  IPageService.cs  IUserService.cs
src/GetShredded.Web/: GetShredded.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GetShredded.Web/Areas/Administration/Controllers/: AdminsController.cs
src/GetShredded.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/GetShredded.Web/Areas/Administration/Views/Admins/: AllDiaries.cshtml  AllUsers.cshtml  CurrentTypes.cshtml  EditRole.cshtml
src/GetShredded.Web/Areas/Api/Controllers/: GetShreddedController.cs
src/GetShredded.Web/Areas/Identity/Data/: GetShreddedContext.cs  GetShreddedUser.cs
src/GetShredded.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GetShredded.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/GetShredded.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+2 more)
src/GetShredded.Web/Controllers/: AdminsController.cs  ArticlesController.cs  CommentsController.cs  DiariesController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PagesController.cs  UsersController.cs
src/GetShredded.Web/Data/: ApplicationDbContext.cs
src/GetShredded.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GetShredded.Web/Extensions/: CustomActionFilterAttribute.cs  LogExceptionHandleActionFilter.cs
src/GetShredded.Web/Middlewares/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
src/GetShredded.Web/Models/: ErrorViewModel.cs
src/GetShredded.Web/Views/: _ViewImports.cshtml
src/GetShredded.Web/Views/Articles/: Nutrition.cshtml  Supplement.cshtml  Training.cshtml
src/GetShredded.Web/Views/Diaries/: AllDiaries.cshtml  CreateDiary.cshtml  Details.cshtml  FollowedDiaries.cshtml  Motivation.cshtml  UserDiaries.cshtml
src/GetShredded.Web/Views/Home/: About.cshtml  Index.cshtml  LoggedInIndex.cshtml
src/GetShredded.Web/Views/Messages/: Information.cshtml
src/GetShredded.Web/Views/Pages/: AddPage.cshtml  EditPage.cshtml
src/GetShredded.Web/Views/Shared/: CommentsInformationPartial.cshtml  Error.cshtml  NewMessagesPartial.cshtml  NotificationsInformationPartial.cshtml  OldMessagesPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyScriptsPartial.cshtml
src/GetShredded.Web/Views/Shared/Components/CommentsList/: Default.cshtml
src/GetShredded.Web/Views/Shared/Components/PageList/: Default.cshtml
src/GetShredded.Web/Views/Users/: Details.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/GetShredded.Web/Views/ViewComponents/: CommentListViewComponent.cs  PageListViewComponent.cs
(+76 files in other folders)
