<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetShredded.Data\GetShredded.Data.csproj" />
    <ProjectReference Include="..\GetShredded.ViewModel\GetShredded.ViewModel.csproj" />
  </ItemGroup>

</Project>
